PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.qq8rd7i.mongodb.net/helpwithassignment?retryWrites=true
DBPASSWORD=jamaica1

SECRETKEY =verySecretKey

MAILUSERNAME = devsjamaica@outlook.com
MAILPASSWORD = jamaica1
MAILSERVICE = outlook