PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.qq8rd7i.mongodb.net/helpwithassignment?retryWrites=true
DBPASSWORD=jamaica1

SECRETKEY =jcWhOjQMvUxLM76auBFt8tK7gPdwq5ux64tLMoL3khk
JWTEXPIRES_IN = 90d

MAILUSERNAME = devsjamaica@outlook.com
MAILPASSWORD = jamaica1
MAILSERVICE = outlook